<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>会员中心</title>
		<link href="css/mui.min.css" rel="stylesheet" />
		<link href="css/huiyuancenter.css" rel="stylesheet" />
		<style>
			.mui-content-padded {
				margin: 0px !important;
			}
			
			.iconfont {
				float: left;
				font-family: "iconfont" !important;
				font-size: 26px;
				font-style: normal;
				-webkit-font-smoothing: antialiased;
				-webkit-text-stroke-width: 0.2px;
				-moz-osx-font-smoothing: grayscale;
			}
			
			.mui-zichan-first ul {
				margin-block-start: 0em !important;
				padding-inline-start: 20px !important;
			}
			
			.huicen-second ul {
				margin-block-start: 0em !important;
				padding-inline-start: 0px !important;
				margin-block-end: 0em !important;
			}
		</style>
	</head>

	<body style="background-color: #efeff4;">
		<header class="mui-bar mui-bar-nav">
			<a href="index.html" class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">会员中心</h1>
		</header>
		<div class="mui-content">
			<div class="mui-content-padded">
				<div class="huiyuancenter">
					<div class="mui-center">
						<div class="mui-img-center">
							<img src="img/tou.jpg" />
						</div>

						<div class="mui-xingming">

							<li><span>留白之美</span></li>
							<li style="margin-top:0.5rem;">
								<span class="mui-renzheng">未认证</span>
							</li>

						</div>

					</div>

					<div class="mui-zichan">
						<div class="mui-zichan-first">

							<li><span>余额（元）</span></li>
							<li style="margin-top: 0.25rem;font-size: 0.8rem;"><span>2000.00</span></li>

						</div>
					</div>
				</div>

				<div class="huiyuancenter-second">
					<div class="huicen-second">

						<a href="xiaoxitongzhi.html">
							<li style="border-bottom: 1px solid #EFEFF4;">
								<i class="icon iconfont" style="color: #465669;">&#xe698;</i>
								<span class="mui-badge" style="margin-left: 0.5rem;">9</span>
								<span class="li-shezhi">站内通知</span>
								<span class="li-qianjin">
									<i class="icon iconfont" >&#xe618;</i></span>
							</li>
						</a>

						<a href="shezhizizhanghaox.html">
							<li>
								<i class="icon iconfont" style="color: #465669;">&#xe670;</i>
								<span class="li-shezhi">设置子账号</span>
								<span class="li-qianjin">
									<i class="icon iconfont">&#xe618;</i></span>
							</li>
						</a>

					</div>
				</div>

				<div class="huiyuancenter-second" style="margin-top: 15px;">
					<div class="huicen-second">

						<a href="renzhengzhanghao.html">
							<li style="border-bottom: 1px solid #EFEFF4;">
								<i class="icon iconfont" style="color: #FE5304;">&#xe60c;</i>
								<span class="li-shezhi">认证账号</span>
								<span class="li-qianjin">
									<i class="icon iconfont" >&#xe618;</i></span>
							</li>
						</a>

						<a href="caifucenter.html">
							<li>
								<i class="icon iconfont" style="color: #D4237A;">&#xe67d;</i>
								<span class="li-shezhi">财富中心</span>
								<span class="li-qianjin">
									<i class="icon iconfont" >&#xe618;</i></span>
							</li>
						</a>

					</div>
				</div>

				<div class="huiyuancenter-second" style="margin-top: 15px;">
					<div class="huicen-second">

						<a href="wodecailiaoxunjia.html">
							<li style="border-bottom: 1px solid #EFEFF4;">
								<i class="icon iconfont" style="color: #13227A;">&#xe65c;</i>
								<span class="li-shezhi">材料询价单</span>
								<span class="li-qianjin">
									<i class="icon iconfont" >&#xe618;</i></span>
							</li>
						</a>

						<a href="wodecailiaobaojia.html">
							<li style="border-bottom: 1px solid #EFEFF4;">
								<i class="icon iconfont" style="color: #CB0000 ;">&#xe626;</i>
								<span class="li-shezhi">材料报价单</span>
								<span class="li-qianjin">
									<i class="icon iconfont" >&#xe618;</i></span>
							</li>
						</a>
						
						<a href="wodefuwuxunjia.html">
							<li style="border-bottom: 1px solid #EFEFF4;">
								<i class="icon iconfont" style="color: #707070;">&#xe60d;</i>
								<span class="li-shezhi">服务询价单</span>
								<span class="li-qianjin">
									<i class="icon iconfont" >&#xe618;</i></span>
							</li>
						</a>

						<a href="wodefuwubaojia.html">
							<li style="border-bottom: 1px solid #EFEFF4;">
								<i class="icon iconfont" style="color: #D6D684;">&#xe61d;</i>
								<span class="li-shezhi">服务报价单</span>
								<span class="li-qianjin">
									<i class="icon iconfont" >&#xe618;</i></span>
							</li>
						</a>

						<a href="huiyuanxinxi.html">
							<li style="border-bottom: 1px solid #EFEFF4;">
								<i class="icon iconfont" style="color: #1296DB;">&#xe631;</i>
								<span class="li-shezhi">会员信息</span>
								<span class="li-qianjin">
									<i class="icon iconfont" >&#xe618;</i></span>
							</li>
						</a>

						<a href="xiugaipassword.html">
							<li style="border-bottom: 1px solid #EFEFF4;">
								<i class="icon iconfont" style="color: #FFCE44;">&#xe606;</i>
								<span class="li-shezhi">修改登录密码</span>
								<span class="li-qianjin">
									<i class="icon iconfont" >&#xe618;</i></span>
							</li>
						</a>
                          <a href="yonghuxieyi.html">
							<li style="border-bottom: 1px solid #EFEFF4;">
								<i class="icon iconfont" style="color: #707070;">&#xe631;</i>
								<span class="li-shezhi">用户协议</span>
								<span class="li-qianjin">
									<i class="icon iconfont">&#xe618;</i></span>
							</li>
						</a>



						<a href="tuichuchenggong.html">
							<li>
								<div class="tuichudenglu">
									<span>退出登录</span>
								</div>
							</li>
						</a>
					</div>
				</div>

			</div>
		</div>
	</body>
	<!--<script src="js/mui.min.js"></script>-->

</html>